<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            /* Giusto per non accecarmi */
        }
    </style>
</head>

<body>
    <div id="container">
        Prova Esercizio 20
    </div>
    <div>
        <table>
            <tr>
                <th>Prova Tabella</th>
                <td>Prova Td1</td>
                <td>Prova Td2</td>
            </tr>
    </div>

    <div>
        <p>
            <a href="#">Prova Link 1</a>
        </p>
        <p>
            <a href="#">Prova Link 2</a>
        </p>
    </div>

    <div>
        <ul id="myList"></ul>
    </div>
    <script src="D10.js"></script>
</body>

</html>